PORT=4002;

MONGODB_URI = "mongodb+srv://harshvardhansharma247:h1234567890@cluster0.zw4oid6.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0";

JWT_TOKEN=B3ppLa5YdWGpb7VFygHFPIKSeMfaYgtkCx0xuh0ao/4=;